<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alejandro Bean Casas</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <!--<li>
                <a href="#education">Education</a>
            </li>-->
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Alejandro Bean</h1>
            <h2>Software Engineer</h2>
            <!--<a href="#" class="btn-rounded-white">Download Resume</a>-->
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me  <i class="em em-male-technologist"></i></h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a Software Engineer working in Galway (Ireland) <i class="em em-four_leaf_clover"></i> where I came after finish a Software Engineering Degree in Zaragoza (Spain). 
                        <br>
                        Currently I am happily developing mobile applications <i class="em em-iphone"></i>, building a blockchain platform and learning about new areas and concepts.
                        <br>
                        I am a passionate about how technology is changing our lives and definitely I want to take part in this process. 
                        <br>
                        Besides technology, I am interested in sports (play and watch) and I am always available for a beer to discuss about these topics, or other ones (Any excuse is good for a pint).<i class="em em-beers"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2017 – Currently">
                <h3>GIRT Mobile</h3>
                <h4>Software Engineer</h4>
                <p>
                    Irish startup dealing and developing apps for companies in the mobile financial transaction processing industry. Also building a new blockchain platform specifically designed for community focused financial organisations: <a href="https://bitcub.net">Bitcub</a>.
                    <br/>
                    <strong>#Android #Firebase #iOS #Java #Swift #Ionic #Blockchain</strong>
                </p>
            </div>

            <div data-date="December 2015 – September 2016">
                <h3>Grupo Heraldo</h3>
                <h4>Software Developer</h4>
                <p>
                    HENNEO is made up of a large group of companies, employs more than 1,300 people and has a turnover of over 120 million euros per year.
                    <br/>
                    <strong>#Csharp #.NET #Bootstrap #HTML #CSS #MongoDB #SQLServer</strong>
                </p>
            </div>

            <div data-date="July 2015 – September 2016">
                <h3>ACBP</h3>
                <h4>Software Developer</h4>
                <p>
                    Internship in a small software company while I was in the third year at university and where I worked with .NET technologies.
                    <br/>
                    <strong>#Csharp #.NET #SQLServer</strong>
                </p>
            </div>

            <div data-date="September 2010 – December 2016">
                <h3>Univeristy of Zaragoza (Spain)</h3>
                <h4>Degree in Computer Science Engineering (BEng)</h4>
                <p>
                    Degree in Computer Science Engineering where I learnt about a wide range of concepts related to technology.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->


    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/mcf.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>MCF</h3>
                        <p>
                            MyClubFinances.com is a leading software provider to Amateur sports clubs. The cloud based software system helps clubs organise, collect, store and report on their data in a compliant manner. The system also facilitates payments and is considered the leading amateur club management system in Ireland.<br/><br/>
                            <strong>I developed this app with more than 5000 downloands in my current job at GIRT Mobile working together and with another developer in India who provided an API.</strong>
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.girt.ebadism.mcf">View App in the Store</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/galwaysafe.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Galway Safe</h3>
                        <p>
                            This app has been created to alert you to locations in Galway where you need to take care. It will communicate with you and provide you help if you need it.<br/><br/>
                            <strong>I developed this project to keep the people safe in the city of Galway in my current job at GIRT Mobile.</strong>
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.girtmobile.galwaysafe">View App in the Store</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.irishtimes.com/news/ireland/irish-news/safe-app-aims-to-reduce-drownings-in-galway-city-1.3314378">Mention in an Irish newspaper</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/bitcub.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Bitcub</h3>
                        <p>
                            BITCUB is a new blockchain platform specifically designed for community focused financial organisations (CFFOs). This includes Credit Unions, Building Societies, Community Development Organisations and Community Focused Banks.<br/><br/>
                            <strong>I worked in this project, developing the Android app and helping to build a smart contract to buy Bitcub tokens in my current job at GIRT Mobile.</strong>
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.girtmobile.alex.bitcub">View App in the Store</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.bitcub.net/">Visit Website</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/paper.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Paper published at the conference: "International Conference on Tools with Artificial Intelligence, ICTAI2016</h3>
                        <p>
                            The paper called: "NEREA: Named Entity Recognition and Disambiguation Exploiting Local Document Repositories" was elaborated by Software Development Department of Heraldo de Aragón and Computer and Systems Engineering Department of the University of Zaragoza and the authors are: Susana Sangiao, Ángel Luis Garrido, Sergio Ilarri, Alejandro Bean, Óscar Cardiel y Adrián Gañán. 
                        </p>
                        <a href="http://ieeexplore.ieee.org/document/7814719/">Read the article</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/homercomputer.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Personal Projects</h3>
                        <p>
                            Personal projects I have been working on. Basically to learn new technologies, new concepts or just for fun.
                        </p>
                        <a href="https://github.com/AlexD10S">View my GitHub</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Java</li>
            <li>Android</li>
            <li>Firebase</li>
            <li>Ionic</li>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>AngularJs</li>
            <li>Bootstrap</li>
            <li>JSON</li>
            <li>XML</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Swift</li>
            <li>Git</li>
            <li>Bitcoin</li>
            <li>Cryptocurrencies</li>
            <li>English</li>
            <li>Spanish</li>
            <li>Catalan</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/alejandrobeancasas@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 Alejandro Bean Casas
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/AlexD10S" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/alejandro-bean-casas-11a9a8106/?locale=en_US" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/bean_d10s" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/alex_d10s/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
